Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  22.5521
state average sqL2 error :  92067.4
Elapsed time :    12426 seconds
Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  6.61706
state average sqL2 error :  90721.7
Elapsed time :  12385.1 seconds
Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :   6.4677
state average sqL2 error :    90618
Elapsed time :  12376.9 seconds
Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  28.0174
state average sqL2 error :  90750.2
Elapsed time :  12378.1 seconds
Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  44.0207
state average sqL2 error :  89468.3
Elapsed time :  12391.6 seconds
Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  34.8791
state average sqL2 error :  92334.4
Elapsed time :  12386.7 seconds
