Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :   17.623
state average sqL2 error :    91885
Elapsed time :  12595.1 seconds
Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :  59.3697
state average sqL2 error :  89557.1
Elapsed time :  12538.7 seconds
Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :  41.3711
state average sqL2 error :  92363.8
Elapsed time :  12547.3 seconds
Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :  10.7657
state average sqL2 error :  90535.4
Elapsed time :    12542 seconds
Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :  7.54726
state average sqL2 error :  90973.4
Elapsed time :  12540.9 seconds
Runnning on generateCircleMap(200), seed 2.476455e+05
Particle No : 10000
landmark average sqL2 error :    15.75
state average sqL2 error :  91957.9
Elapsed time :  12547.3 seconds
