Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  43.1161
state average sqL2 error :  91777.7
Elapsed time :  12419.5 seconds
Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  47.1365
state average sqL2 error :  92520.6
Elapsed time :  12369.3 seconds
Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  22.3719
state average sqL2 error :    91721
Elapsed time :  12362.3 seconds
Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  49.9039
state average sqL2 error :  92726.5
Elapsed time :    12371 seconds
Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  19.4123
state average sqL2 error :  91908.9
Elapsed time :  12376.5 seconds
Runnning on generateCircleMap(200), seed 3.381500e+06
Particle No : 10000
landmark average sqL2 error :  83.4793
state average sqL2 error :    92140
Elapsed time :  12376.2 seconds
