Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :  16.6566
state average sqL2 error :  91885.4
Elapsed time :  12241.2 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :  94.6027
state average sqL2 error :  93235.7
Elapsed time :    12214 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :  47.5747
state average sqL2 error :  89349.6
Elapsed time :  12208.6 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :  3.52855
state average sqL2 error :  90801.3
Elapsed time :  12199.4 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :   20.739
state average sqL2 error :  91944.2
Elapsed time :  12205.8 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :  55.6676
state average sqL2 error :  92288.8
Elapsed time :  12211.3 seconds
Runnning on generateCircleMap(200), seed 3.502853e+06
Particle No : 10000
landmark average sqL2 error :   58.438
state average sqL2 error :  91514.8
Elapsed time :  12215.1 seconds
