Runnning on generateCircleMap(200)
Particle No : 10000
landmark average sqL2 error :  53.4044
state average sqL2 error :  91827.5
Elapsed time :    12416 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :  28.1929
state average sqL2 error :  92102.9
Elapsed time :  12460.7 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :  26.5283
state average sqL2 error :  89715.8
Elapsed time :  12456.4 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :   18.971
state average sqL2 error :  91408.4
Elapsed time :  12434.2 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :  11.8652
state average sqL2 error :  91305.8
Elapsed time :  12436.9 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :  85.6511
state average sqL2 error :  89049.1
Elapsed time :  12439.8 seconds
Runnning on generateCircleMap(200), seed 2.984333e+06
Particle No : 10000
landmark average sqL2 error :  19.2327
state average sqL2 error :  91594.6
Elapsed time :  12434.7 seconds
