Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :  24.2089
state average sqL2 error :  92094.7
Elapsed time :  12388.6 seconds
Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :  49.9489
state average sqL2 error :  92764.7
Elapsed time :  12362.2 seconds
Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :  10.5994
state average sqL2 error :  91576.8
Elapsed time :  12351.4 seconds
Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :   11.626
state average sqL2 error :  90511.3
Elapsed time :  12352.1 seconds
Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :  18.0726
state average sqL2 error :  91865.2
Elapsed time :  12355.3 seconds
Runnning on generateCircleMap(200), seed 3.090657e+06
Particle No : 10000
landmark average sqL2 error :  55.6208
state average sqL2 error :  92194.1
Elapsed time :  12355.1 seconds
