Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  24.5589
state average sqL2 error :  91682.2
Elapsed time :  12417.3 seconds
Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  48.7457
state average sqL2 error :  92506.8
Elapsed time :    12425 seconds
Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  19.9573
state average sqL2 error :  91637.9
Elapsed time :    12428 seconds
Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  7.50297
state average sqL2 error :  90730.5
Elapsed time :  12440.5 seconds
Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  31.4659
state average sqL2 error :  92129.7
Elapsed time :  12433.9 seconds
Runnning on generateCircleMap(200), seed 1.352576e+05
Particle No : 10000
landmark average sqL2 error :  45.4198
state average sqL2 error :  92279.5
Elapsed time :  12422.1 seconds
