classdef DynamicalStep 
%SLAM_DYN Summary of this class goes here
%   Detailed explanation goes here

   properties
       Control; % the control parameter
       V;
       Q;
       DT_CONTROLS;
       WHEELBASE;
   end

   methods
       function obj = DynamicalStep( ControlPar, Vpar, Qpar, dt_controls, wheelBase  )
           obj.Control      = ControlPar;
           obj.V            = Vpar;
           obj.Q            = Qpar;
           obj.DT_CONTROLS  = dt_controls;
           obj.WHEELBASE    = wheelBase;
       end
       
       function x = dynSample( obj, xprev )
           C= multivariate_gauss([obj.V;obj.Control],obj.Q, 1); 
           Vn= C(1);
           Gn= C(2);
           x= predict_true(xprev, Vn, Gn, obj.WHEELBASE, obj.DT_CONTROLS);
       end
       
       function p = getProbability( obj, xprev, x )
           dx = x-xprev;
           Vn  = (dx(1)^2+dx(2)^2)^0.5/obj.DT_CONTROLS;
           Gn  = asin(dx(3)*obj.WHEELBASE/(Vn*obj.DT_CONTROLS));
           %xx  = predict_true(xprev, Vn, Gn, obj.WHEELBASE, obj.DT_CONTROLS)
           at  = [Vn-obj.V;Gn-obj.Control];
           p  = gauss_likelihood(at,obj.Q,0);
       end
   end
end 
